{
  "name": "alto-mar-server",
  "private": true,
  "version": "0.13.1",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch index.js",
    "dev:stable": "node index.js",
    "start": "node index.js",
    "seed": "node seed.js",
    "stripe:enable-pix-pmc": "node stripe/run-enable-pix-pmc.mjs",
    "refresh-demo-boat-images": "node refresh-demo-boat-images.js",
    "reset-demo-boats": "node reset-demo-boats.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.6.0",
    "pg": "^8.16.3",
    "stripe": "^18.5.0",
    "zod": "^3.25.76"
  }
}
